DATASET_SYMBOL
SEPARATOR	TAB
COLOR	#6a3d9a
DATASET_LABEL	Collection Location
LEGEND_COLORS	#FF6699	#00FF00
LEGEND_LABELS	China	USA
LEGEND_SHAPES	2	2
LEGEND_TITLE	Collection Location
MAXIMUM_SIZE	10
DATA
hCoV-19/Sichuan/SCDCP-4571/2022	2	10	#FF6699	1	1
CHN/4571/2022|C_AA009029.1|2022-12-24	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2166/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234834/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-235030/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234620/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234832/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234474/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234482/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234484/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234489/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-42/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-65/2023	2	10	#FF6699	1	1
USA/CA-CDC-STM-R7F8CQQ6H/2022|OP741529.1|2022-10-15	2	10	#00FF00	1	1
hCoV-19/Shanghai/SJTU-234488/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1492/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234467/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234466/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234504/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234490/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234487/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234468/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2207/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2218/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-169/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1111/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1090/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1495/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1486/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-4/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-21/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-22/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2250/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2251/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-188/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1899/2022	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-016/2023|C_AA011902.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1109/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1065/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1066/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-239/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1105/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-232/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1069/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-238/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1145/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1144/2022	2	10	#FF6699	1	1
CHN/XJCDCCJ-016/2023|C_AA002380.1|2023-03-03	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-003/2023|C_AA011889.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1133/2022	2	10	#FF6699	1	1
hCoV-19/Yunnan/IVDC-1381/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-13/2023	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-013/2023|C_AA011899.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-200/2023	2	10	#FF6699	1	1
CHN/XJCDCHM-002/2023|C_AA002388.1|2023-02-02	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1215/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1059/2022	2	10	#FF6699	1	1
CHN/HFCDC-2023-227/2023|C_AA002770.1|2023-02	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-122811/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-122814/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-HC-120301/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-120710/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-120709/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-122810/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-122815/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-122802/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-BH-121906/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-011404/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-011401/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-122704/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-011406/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2549/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2297/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1116/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2200/2022	2	10	#FF6699	1	1
hCoV-19/Yunnan/IVDC-1364/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1466/2022	2	10	#FF6699	1	1
hCoV-19/Henan/PCDC-1/2023	2	10	#FF6699	1	1
CHN/XJCDCTLF-009/2023|C_AA002523.1|2023-03-03	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1114/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1499/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5439/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5422/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5461/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-235884/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1514/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-724/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1687/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2292/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2294/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2296/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2260/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2252/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2213/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2216/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2215/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2441/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2285/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2286/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2167/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2291/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2295/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2262/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2271/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2282/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2196/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2269/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2272/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2274/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2273/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2283/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2214/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2270/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2171/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2411/2022	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-047/2023	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0182/2023	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-026/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1508/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1497/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1494/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1490/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1489/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1488/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1487/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2279/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2374/2022	2	10	#FF6699	1	1
hCoV-19/Henan/CDC-003/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2355/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2348/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2349/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2339/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2338/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2342/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2341/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2345/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2340/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2305/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2302/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2298/2022	2	10	#FF6699	1	1
hCoV-19/Henan/HNCDCBT-027/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1485/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2368/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2346/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1569/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1807/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2222/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2284/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2178/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234475/2022	2	10	#FF6699	1	1
hCoV-19/Henan/HNCDCBT-030/2022	2	10	#FF6699	1	1
hCoV-19/Henan/HNCDCBT-028/2022	2	10	#FF6699	1	1
hCoV-19/Henan/HNCDCBT-043/2023	2	10	#FF6699	1	1
hCoV-19/Henan/HNCDCBT-023/2022	2	10	#FF6699	1	1
hCoV-19/Jiangxi/JCDC-ML1141/2022	2	10	#FF6699	1	1
CHN/PYCDC-lg23228/2023|C_AA003427.1|2023-02-27	2	10	#FF6699	1	1
CHN/HB-Jingzhou-0873/2023|C_AA009731.1|2023-04-06	2	10	#FF6699	1	1
CHN/2023040701/2023|C_AA012119.1|2023-03-30	2	10	#FF6699	1	1
CHN/ZMDCDC-92/2023|C_AA011830.1|2023-03-23	2	10	#FF6699	1	1
CHN/TYCDC-046/2023|C_AA008429.1|2023-03-02	2	10	#FF6699	1	1
CHN/HFCDC-2023-243/2023|C_AA002786.1|2023-02	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0287/2023	2	10	#FF6699	1	1
hCoV-19/Henan/ZCDC-ZZ92/2023	2	10	#FF6699	1	1
hCoV-19/Henan/ZCDC-ZZ70/2023	2	10	#FF6699	1	1
hCoV-19/Henan/JZCDC-23/2023	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-068/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1597/2022	2	10	#FF6699	1	1
hCoV-19/Henan/CDC-DF1/2023	2	10	#FF6699	1	1
Beijing/2171/2022|C_AA001472.1|2022-10-03	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-034/2023	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-028/2023	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-027/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0183/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2164/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2162/2022	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-HG63/2022	2	10	#FF6699	1	1
CHN/HB-Huanggang-0063/2022|C_AA006660.1|2022-12-03	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1490/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1520/2022	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-004/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-894/2022	2	10	#FF6699	1	1
CHN/NYSDCX103/2023|C_AA008185.1|2023-03-22	2	10	#FF6699	1	1
CHN/NYSDCX119/2023|C_AA016455.1|2023-04-10	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-S065/2023	2	10	#FF6699	1	1
CHN/FJ-202301S065/2023|C_AA004575.1|2023-01-06	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-3075/2022	2	10	#FF6699	1	1
CHN/Wuhucdc-116/2023|C_AA007968.1|2023-03-03	2	10	#FF6699	1	1
CHN/HFCDC-2023-120/2023|C_AA002663.1|2023-02	2	10	#FF6699	1	1
CHN/HFCDC-2023-188/2023|C_AA002731.1|2023-02	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1507/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1506/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1159/2022	2	10	#FF6699	1	1
CHN/XJCDCCJ-011/2023|C_AA002376.1|2023-02-24	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1191/2022	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-079/2023	2	10	#FF6699	1	1
CHN/NYSDCX091/2023|C_AA003880.1|2023-03-05	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-075/2023	2	10	#FF6699	1	1
CHN/SH-XG2304-2244/2023|C_AA010946.1|2023-04-05	2	10	#FF6699	1	1
CHN/SH-XG2304-2261/2023|C_AA010962.1|2023-04-07	2	10	#FF6699	1	1
CHN/SH-XG2304-2260/2023|C_AA010961.1|2023-04-06	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57290/2022	2	10	#FF6699	1	1
hCoV-19/Henan/JZCDC-53/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-841/2022	2	10	#FF6699	1	1
hCoV-19/Henan/CDC-004/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1032/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00244/2022	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SQCDC-036/2023	2	10	#FF6699	1	1
hCoV-19/Henan/KCDC-040/2023	2	10	#FF6699	1	1
hCoV-19/Henan/CDC-013/2023	2	10	#FF6699	1	1
Beijing/2168/2022|C_AA001471.1|2022-10-03	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2163/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2168/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2180/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2177/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2198/2022	2	10	#FF6699	1	1
Beijing/2163/2022|C_AA001469.1|2022-10-02	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-8/2023	2	10	#FF6699	1	1
CHN/220069/2022|C_AA009048.1|2022-12-24	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZYCDC-230069/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/MS230004/2023	2	10	#FF6699	1	1
CHN/230004/2023|C_AA008963.1|2023-02-20	2	10	#FF6699	1	1
CHN/Shannxi-0130/2023|C_AA003465.1|2023-02-12	2	10	#FF6699	1	1
CHN/Shannxi-0059/2023|C_AA003949.1|2023-01-17	2	10	#FF6699	1	1
hCoV-19/Shaanxi/SXCDC-X006/2022	2	10	#FF6699	1	1
hCoV-19/Shaanxi/SXCDC-B004/2023	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-198/2023	2	10	#FF6699	1	1
CHN/QYCDC-031/2023|C_AA008351.1|2023-01-20	2	10	#FF6699	1	1
hCoV-19/Shaanxi/SXCDC-X002/2022	2	10	#FF6699	1	1
CHN/QHD-78/2023|C_AA006430.1|2023-03-18	2	10	#FF6699	1	1
hCoV-19/Shaanxi/SXCDC-X022/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2263/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2266/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0166/2023	2	10	#FF6699	1	1
CHN/Shannxi-0284/2023|C_AA003619.1|2023-03-14	2	10	#FF6699	1	1
CHN/Shannxi-0285/2023|C_AA003620.1|2023-03-15	2	10	#FF6699	1	1
CHN/Shannxi-0283/2023|C_AA003618.1|2023-03-14	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0294/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0295/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-1553/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-1541/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0219/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0385/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0338/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0469/2023	2	10	#FF6699	1	1
CHN/BJCDC-0626/2023|C_AA008056.1|2023-02-10	2	10	#FF6699	1	1
hCoV-19/Anhui/HNCDC-7/2022	2	10	#FF6699	1	1
hCoV-19/Henan/HNCDCBT-013/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HNCDC-22/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HNCDC-23/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HNCDC-35/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/AHCDC-40/2023	2	10	#FF6699	1	1
hCoV-19/Henan/CDC-LG072/2023	2	10	#FF6699	1	1
hCoV-19/Henan/XYCDC-13/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HNCDC-37/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-42/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/BBCDC-22/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDC-ZG071/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234501/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0048/2022	2	10	#FF6699	1	1
CHN/HB-Huangshi-0064/2022|C_AA006668.1|2022-12-03	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-HU64/2022	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-HU67/2022	2	10	#FF6699	1	1
CHN/HB-Huangshi-0067/2022|C_AA006671.1|2022-12-03	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-HU65/2022	2	10	#FF6699	1	1
CHN/HB-Huangshi-0065/2022|C_AA006669.1|2022-12-03	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-671/2023	2	10	#FF6699	1	1
CHN/HB-Huangshi-0671/2023|C_AA006699.1|2023-02-20	2	10	#FF6699	1	1
CHN/HB-Huangshi-0068/2022|C_AA006672.1|2022-12-03	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-HU66/2022	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-HU68/2022	2	10	#FF6699	1	1
CHN/HB-Huangshi-0066/2022|C_AA006670.1|2022-12-03	2	10	#FF6699	1	1
CHN/QH-QHS4Y-102/2023|C_AA007365.1|2023-03-24	2	10	#FF6699	1	1
CHN/QH-QHS4Y-100/2023|C_AA007363.1|2023-03-17	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN3Y-62/2023	2	10	#FF6699	1	1
CHN/QH-QHSYY-130/2023|C_AA007366.1|2023-03-22	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-14/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-10/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HNZYY-12/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-10/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-93/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-79/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-120/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y10/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/GA230020/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XN1Y-77/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHSYY-52/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHS4Y-54/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-57/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-59/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-40/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-67/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-26/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-08/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-92/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-65/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-05/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-54/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-53/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHS4Y32/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-08/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/ZJU-S63/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-04/2023	2	10	#FF6699	1	1
CHN/XJCDCHM-001/2023|C_AA002387.1|2023-02-02	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHS4Y21/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-6/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHSYY-02/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHSYY-04/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-12/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y13/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QH4YY-01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-XN3YY-01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HB2Y-17/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-02/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-4/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-7/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-1/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHS4Y18/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-3/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y02/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-01/2023	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-049/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-41/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00574/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-04/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHSYY-03/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HSZ04/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HB2Y-27/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-54/2023	2	10	#FF6699	1	1
CHN/Shannxi-0061/2023|C_AA003951.1|2023-01-18	2	10	#FF6699	1	1
CHN/QH-QHSYY-131/2023|C_AA007367.1|2023-03-22	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-12/2023	2	10	#FF6699	1	1
CHN/Shannxi-0125/2023|C_AA003460.1|2023-02-12	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-14/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-15/2023	2	10	#FF6699	1	1
CHN/QH-HXZYY-14/2023|C_AA007362.1|2023-03-11	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-05/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-03/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y08/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-2/2022	2	10	#FF6699	1	1
CHN/SH-XG2304-2152/2023|C_AA009507.1|2023-03-30	2	10	#FF6699	1	1
CHN/XG2304-2502/2023|C_AA011558.1|2023-04-12	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-10/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-09/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-36/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-57/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-90/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-73/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HD2Y36/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HD2Y26/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-91/2023	2	10	#FF6699	1	1
CHN/QH-ETYY-45/2023|C_AA007357.1|2023-03-18	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HB2Y-45/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HD2Y27/2023	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-321/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHS4Y-66/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-17/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHSYY-45/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-34/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-87/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/HSZ-43/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-76/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-83/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/HB2Y-35/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4307/2022	2	10	#FF6699	1	1
CHN/4307/2022|C_AA008995.1|2022-11-24	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-107/2023	2	10	#FF6699	1	1
CHN/QH-QHSYY-127/2023|C_AA007916.1|2023-03-17	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHSYY-127/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HB2Y-20/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-35/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-23/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-31/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHSYY-05/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-5/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-09/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-83/2023	2	10	#FF6699	1	1
CHN/GSTSCDC-20230112-10/2023|C_AA010815.1|2023-01-08	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-072/2023	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-066/2023	2	10	#FF6699	1	1
CHN/GSTSCDC-20230112-16/2023|C_AA010821.1|2023-01-08	2	10	#FF6699	1	1
CHN/HB-Jingmen-0427/2023|C_AA006719.1|2023-01-02	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-JM427/2023	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-JM428/2023	2	10	#FF6699	1	1
CHN/HB-Jingmen-0428/2023|C_AA006720.1|2023-01-02	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-55/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHS4Y29/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-81/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/HSZ-45/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-38/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHSYY-125/2023	2	10	#FF6699	1	1
CHN/QH-QHSYY-125/2023|C_AA007915.1|2023-03-16	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-86/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-82/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HXZYY-5/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN3Y-47/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-26/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-04/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-03/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-02/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-09/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD1Y-08/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y06/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1771/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-55/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-58/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y05/2023	2	10	#FF6699	1	1
CHN/QH-QHSYY-137/2023|C_AA008745.1|2023-03-28	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-14/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHS4Y-39/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHS4Y-93/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-58/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HSZ01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD-40/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-QHS4Y24/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HSZ06/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-73/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-74/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HB2Y-28/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-03/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HNZYY-11/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-22/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-25/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-19/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-59/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-01/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-56/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-86/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-02/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-HB2Y14/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QHCDC-07/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-11/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-11/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XN1Y-79/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/XNCDC-13/2022	2	10	#FF6699	1	1
CHN/QH-QHSYY-136/2023|C_AA008744.1|2023-03-28	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-11/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-34/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HNYY-01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-102/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HB2Y-23/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-24/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-50/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HD2Y-43/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-64/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/HSZ-46/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-85/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/HBCDC-01/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHS4Y-95/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-108/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-84/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-81/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN1Y-103/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-86/2023	2	10	#FF6699	1	1
CHN/QH-QHSYY-141/2023|C_AA012165.1|2023-04-15	2	10	#FF6699	1	1
CHN/QH-HSZ-106/2023|C_AA007361.1|2023-03-26	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-77/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-67/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-101/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-03/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-64/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-24/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-78/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-ETYY-13/2023	2	10	#FF6699	1	1
CHN/ZJCDC133/2022|C_AA005714.1|2022-12-28	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-945/2022	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-1241/2022	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-1226/2022	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-311/2023	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-452/2023	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-443/2023	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-308/2023	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-314/2023	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-320/2023	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-418/2023	2	10	#FF6699	1	1
hCoV-19/Henan/NYCDC-010/2023	2	10	#FF6699	1	1
CHN/ZJCDC140/2022|C_AA005721.1|2022-12-26	2	10	#FF6699	1	1
hCoV-19/Qinghai/HSZ-42/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-53/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-72/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XN3Y-66/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-XNS3-65/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-HSZ-71/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-82/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-93/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-105/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-106/2023	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHSYY-109/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/CD230446/2023	2	10	#FF6699	1	1
CHN/230446/2023|C_AA005043.1|2023-03-17	2	10	#FF6699	1	1
CHN/QH-HSZ-109/2023|C_AA008742.1|2023-04-02	2	10	#FF6699	1	1
CHN/QH-ETYY-57/2023|C_AA010688.1|2023-04-04	2	10	#FF6699	1	1
CHN/QH-HSZ-111/2023|C_AA010690.1|2023-04-09	2	10	#FF6699	1	1
CHN/QH-HSZ-110/2023|C_AA008743.1|2023-04-02	2	10	#FF6699	1	1
hCoV-19/Hebei/XT-6/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1518/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1552/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1551/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1550/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1549/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1542/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1540/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1539/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1537/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1532/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1529/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1527/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1553/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2129/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/IVDC-619/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-9/2023	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-1302/2022	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-1314/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-23/2022	2	10	#FF6699	1	1
CHN/QZ20221229-23/2022|C_AA005436.1|2022-12-22	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QHS4Y-55/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-53/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-94/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1575/2022	2	10	#FF6699	1	1
CHN/XJCDCHM-028/2023|C_AA002413.1|2023-02-08	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1592/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1584/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1583/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1582/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1586/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1571/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1570/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1569/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1568/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1567/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-55/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1574/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1573/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1562/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1561/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1560/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1556/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1547/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1555/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1554/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1559/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1218/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1587/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1588/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1589/2022	2	10	#FF6699	1	1
CHN/GDCDC_SW_0067/2023|C_AA003379.1|2023-03-11	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1578/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1566/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1528/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-270/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1519/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2248/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1181/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1129/2022	2	10	#FF6699	1	1
CHN/JXJCDC-JDZ001/2023|C_AA007483.1|2023-03-20	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1072/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-12/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1076/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-86/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1042/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-2169/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1189/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1187/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-1/2023	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-027/2023|C_AA011913.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2496/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2495/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1073/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1035/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0503/2023	2	10	#FF6699	1	1
CHN/BJCDC-0645/2023|C_AA008073.1|2023-02-23	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-S097/2023	2	10	#FF6699	1	1
CHN/FJ-202301S097/2023|C_AA004602.1|2023-01-14	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-81/2023	2	10	#FF6699	1	1
CHN/ZGCDC-XGZG2023168/2023|C_AA013745.1|2023-04-11	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1616/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-SZ0006/2023	2	10	#FF6699	1	1
hCoV-19/Henan/CDC-25/2023	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-400/2023	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-390/2023	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-402/2023	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-032/2023|C_AA011918.1|2023-03-23	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-029/2023|C_AA011915.1|2023-03-23	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-033/2023|C_AA011919.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1617/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1596/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1624/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QL-11/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QL-9/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QL-10/2022	2	10	#FF6699	1	1
hCoV-19/Qinghai/QCDC-QL-12/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1500/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-202302S012/2023	2	10	#FF6699	1	1
CHN/QZ202302S012/2023|C_AA005535.1|2023-02-03	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-84/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-80/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-78/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-79/2023	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-396/2023	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-389/2023	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-394/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-142/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDC-GY202320/2023	2	10	#FF6699	1	1
CHN/202320/2023|C_AA008919.1|2023-01-24	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0344/2023	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0350/2023	2	10	#FF6699	1	1
CHN/TYCDC-041/2023|C_AA008424.1|2023-03-02	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0763/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-116/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-01/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-76/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-3/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1188/2022	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-272/2023	2	10	#FF6699	1	1
CHN/GSTSCDC-040801/2023|C_AA008861.1|2023-02-15	2	10	#FF6699	1	1
CHN/GSCDC-0032/2023|C_AA003047.1|2023-03-02	2	10	#FF6699	1	1
CHN/GSTSCDC-040806/2023|C_AA008866.1|2023-02-15	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-64/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1511/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1498/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1517/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-10/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-1/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1080/2022	2	10	#FF6699	1	1
CHN/GSCDC-0130/2023|C_AA003125.1|2023-03-02	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1185/2022	2	10	#FF6699	1	1
CHN/JLCDC-sp0154/2023|C_AA003010.1|2023-03-20	2	10	#FF6699	1	1
CHN/JLCDC-sp0138/2023|C_AA002994.1|2023-03-17	2	10	#FF6699	1	1
CHN/JLCDC-sp0153/2023|C_AA003009.1|2023-03-20	2	10	#FF6699	1	1
CHN/JLCDC-sp0152/2023|C_AA003008.1|2023-03-20	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-216/2023	2	10	#FF6699	1	1
CHN/23030/2023|C_AA008950.1|2023-02-21	2	10	#FF6699	1	1
hCoV-19/Sichuan/MY23030/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/MYCDC-23039/2023	2	10	#FF6699	1	1
CHN/23039/2023|C_AA008956.1|2023-02-24	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1533/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1530/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1534/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1535/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1538/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1541/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1546/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1548/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZY230074/2023	2	10	#FF6699	1	1
CHN/230074/2023|C_AA009055.1|2023-02-22	2	10	#FF6699	1	1
CHN/4386/2022|C_AA008970.1|2022-12-02	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4386/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZG23105/2023	2	10	#FF6699	1	1
CHN/23105/2023|C_AA008641.1|2023-01-28	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-8/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-4/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-14/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-19/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-16/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-22/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1610/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1637/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1636/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1635/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1633/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1632/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1612/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1614/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1611/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1618/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1609/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1599/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1608/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-42/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1643/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1615/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1623/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1620/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1619/2022	2	10	#FF6699	1	1
CHN/SYCDC-0028/2023|C_AA007684.1|2023-02-23	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-881/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-2202/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0195/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/BD-26/2023	2	10	#FF6699	1	1
hCoV-19/Liaoning/LNCDC-025-2/2023	2	10	#FF6699	1	1
hCoV-19/Yunnan/YCDC-43/2023	2	10	#FF6699	1	1
CHN/SYCDC-0014/2023|C_AA007670.1|2023-01-12	2	10	#FF6699	1	1
hCoV-19/Hainan/CDC-015/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-2184/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-1329/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-2193/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0137/2023	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59575/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59250/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59491/2023	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59576/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57484/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57488/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59566/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/FYCDC-181/2023	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59581/2022	2	10	#FF6699	1	1
CHN/JLCDC-th0047/2023|C_AA003023.1|2023-03-17	2	10	#FF6699	1	1
CHN/LNCDC-077-1/2023|C_AA004720.1|2023-03-22	2	10	#FF6699	1	1
CHN/LNCDC-064-1/2023|C_AA008751.1|2023-03-07	2	10	#FF6699	1	1
CHN/HLJCDC-0676/2023|C_AA003307.1|2023-03-23	2	10	#FF6699	1	1
CHN/HLJCDC-0725/2023|C_AA003743.1|2023-03-28	2	10	#FF6699	1	1
CHN/Shannxi-0244/2023|C_AA003579.1|2023-03-09	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0036/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-1573/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59536/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-1557/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57622/2022	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-324/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/FYCDC-006/2023	2	10	#FF6699	1	1
hCoV-19/Hainan/CDC-085/2023	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-SM230230/2023	2	10	#FF6699	1	1
CHN/SM230230/2023|C_AA005566.1|2023-01-30	2	10	#FF6699	1	1
CHN/HLJCDC-0748/2023|C_AA003763.1|2023-03-28	2	10	#FF6699	1	1
CHN/JLCDC-yb0065/2023|C_AA003032.1|2023-03-16	2	10	#FF6699	1	1
CHN/HLJCDC-0791/2023|C_AA011300.1|2023-04-02	2	10	#FF6699	1	1
hCoV-19/Liaoning/LNCDC-044-1/2023	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-1330/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-1571/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-1325/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-2190/2022	2	10	#FF6699	1	1
CHN/JLCDC-cc0355/2023|C_AA002969.1|2023-03-18	2	10	#FF6699	1	1
hCoV-19/Jiangsu/NJCDC-183/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/YZCDC-044/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/YZCDC-043/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0485/2023	2	10	#FF6699	1	1
CHN/HLJCDC-0662/2023|C_AA003294.1|2023-03-15	2	10	#FF6699	1	1
CHN/HLJCDC-0688/2023|C_AA003318.1|2023-03-24	2	10	#FF6699	1	1
CHN/HLJCDC-0650/2023|C_AA003284.1|2023-03-20	2	10	#FF6699	1	1
CHN/HLJCDC-0654/2023|C_AA003288.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0347/2023	2	10	#FF6699	1	1
CHN/HLJCDC-0552/2023|C_AA003193.1|2023-03-14	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0377/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0376/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0378/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0400/2023	2	10	#FF6699	1	1
CHN/QZ202304S016/2023|C_AA011856.1|2023-04-11	2	10	#FF6699	1	1
CHN/QZ202301S157/2023|C_AA005507.1|2023-01-29	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-202301S157/2023	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-202302S033/2023	2	10	#FF6699	1	1
CHN/QZ202302S033/2023|C_AA005551.1|2023-02-09	2	10	#FF6699	1	1
CHN/QZ202302S050/2023|C_AA005162.1|2023-02-15	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-02S027/2023	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-02S050/2023	2	10	#FF6699	1	1
CHN/QZ202302S027/2023|C_AA005547.1|2023-02-09	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4303/2022	2	10	#FF6699	1	1
hCoV-19/Hainan/CDC-118/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0180/2023	2	10	#FF6699	1	1
hCoV-19/Hainan/HCDC-320/2023	2	10	#FF6699	1	1
CHN/QZ20221229-11/2022|C_AA005428.1|2022-12-22	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-11/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4554/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-CX45/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4330/2022	2	10	#FF6699	1	1
USA/VA-CAV_VAS3N_00017379_01/2022|OQ384684.1|2022-12-19	2	10	#00FF00	1	1
hCoV-19/Sichuan/SCDCP-4389/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZG23111/2023	2	10	#FF6699	1	1
CHN/FZ2023CX45/2023|C_AA005359.1|2023-01-03	2	10	#FF6699	1	1
CHN/23111/2023|C_AA008653.1|2023	2	10	#FF6699	1	1
CHN/4330/2022|C_AA008998.1|2022-11-26	2	10	#FF6699	1	1
CHN/4389/2022|C_AA008971.1|2022-12-02	2	10	#FF6699	1	1
CHN/4303/2022|C_AA008993.1|2022-11-24	2	10	#FF6699	1	1
CHN/4554/2022|C_AA009020.1|2022-12-17	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZG23049/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-2/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDC-GA008/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-1585/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-663/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/ZPCDCP-ZSLGP/2022	2	10	#FF6699	1	1
CHN/Shannxi-0217/2023|C_AA003552.1|2023-02-27	2	10	#FF6699	1	1
CHN/Shannxi-0229/2023|C_AA003564.1|2023-03-12	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4550/2022	2	10	#FF6699	1	1
CHN/4550/2022|C_AA009016.1|2022-12-17	2	10	#FF6699	1	1
hCoV-19/Sichuan/SC4638/2022	2	10	#FF6699	1	1
CHN/4638/2022|C_AA008989.1|2022-12-26	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4567/2022	2	10	#FF6699	1	1
CHN/4567/2022|C_AA009025.1|2022-12-24	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4339/2022	2	10	#FF6699	1	1
CHN/4339/2022|C_AA008999.1|2022-11-26	2	10	#FF6699	1	1
hCoV-19/Sichuan/MYCDC-23041/2023	2	10	#FF6699	1	1
CHN/23041/2023|C_AA008958.1|2023-03-03	2	10	#FF6699	1	1
hCoV-19/Sichuan/BZ23003/2023	2	10	#FF6699	1	1
CHN/23003/2023|C_AA008587.1|2023-02-19	2	10	#FF6699	1	1
hCoV-19/Sichuan/CD23138/2023	2	10	#FF6699	1	1
CHN/23138/2023|C_AA008886.1|2023-01-06	2	10	#FF6699	1	1
hCoV-19/Sichuan/YB23074/2023	2	10	#FF6699	1	1
CHN/23074/2023|C_AA008602.1|2023-02-10	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZY230032C/2023	2	10	#FF6699	1	1
CHN/230032C/2023|C_AA008702.1|2023-01-19	2	10	#FF6699	1	1
hCoV-19/Sichuan/CD23137/2023	2	10	#FF6699	1	1
CHN/23137/2023|C_AA008885.1|2023-01-06	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZG23011/2023	2	10	#FF6699	1	1
CHN/23011/2023|C_AA008678.1|2023-01-03	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDC-ZY005/2023	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-310/2023	2	10	#FF6699	1	1
CHN/JXGCDC-172/2023|C_AA007460.1|2023-03-20	2	10	#FF6699	1	1
CHN/JXGCDC-182/2023|C_AA004837.1|2023-03-21	2	10	#FF6699	1	1
CHN/2022XGCX423/2022|C_AA008598.1|2022-12-22	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-XGCX423/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4525/2022	2	10	#FF6699	1	1
CHN/4525/2022|C_AA008976.1|2022-12-09	2	10	#FF6699	1	1
CHN/4568/2022|C_AA009026.1|2022-12-24	2	10	#FF6699	1	1
hCoV-19/Sichuan/SC4624/2022	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-4568/2022	2	10	#FF6699	1	1
CHN/4624/2022|C_AA008981.1|2022-12-22	2	10	#FF6699	1	1
CHN/230036/2023|C_AA008705.1|2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZY230036/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/ZYCDC-230066/2023	2	10	#FF6699	1	1
CHN/230066/2023|C_AA008722.1|2023-02-14	2	10	#FF6699	1	1
CHN/2022XGCX422/2022|C_AA008597.1|2022-12-21	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDCP-XGCX422/2022	2	10	#FF6699	1	1
CHN/230356/2023|C_AA008881.1|2023-02-28	2	10	#FF6699	1	1
hCoV-19/Sichuan/CD230291/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/CDCDC-230356/2023	2	10	#FF6699	1	1
CHN/230291/2023|C_AA008895.1|2023-02-21	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5483/2022	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-47/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-131/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-111/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2919/2022	2	10	#FF6699	1	1
hCoV-19/Jiangsu/CZCDC-045/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/CZCDC-042/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/CZCDC-050/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/FU-FDEK36/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/FU-FDEK25/2022	2	10	#FF6699	1	1
CHN/Wuhucdc-12/2023|C_AA007952.1|2023-01-23	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-32/2022	2	10	#FF6699	1	1
hCoV-19/Henan/XCDC-022/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/HNCDC-5/2022	2	10	#FF6699	1	1
CHN/HFCDC-2023-192/2023|C_AA002735.1|2023-02	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-39/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/LNCDC-053-2/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-47/2022	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SZCDC-208/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-36/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-58/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-2072/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-34/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1092/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/XCCDC-21/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/WuhuCDC-92/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-98/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-58/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0637/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-77/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-82/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-8/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1485/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-49/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-38/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57432/2022	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57431/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-25/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-33/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-4/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HFCDC-9/2022	2	10	#FF6699	1	1
hCoV-19/Guizhou/IVDC-362/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-51/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-35/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-48/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-2693/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-235859/2022	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0095/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-975/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-1351/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-2069/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1862/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LB-5/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-120711/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/ACDC-05/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1174/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/HBCDC-2/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00147/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00371/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-2111/2022	2	10	#FF6699	1	1
hCoV-19/Liaoning/IVDC-2197/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0937/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1956/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0382/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/AQCDC-08/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/XT-21/2023	2	10	#FF6699	1	1
hCoV-19/Jiangxi/GCDC-013/2023	2	10	#FF6699	1	1
hCoV-19/Jiangxi/JCDC-ML1147/2022	2	10	#FF6699	1	1
CHN/AQCDC-046/2023|C_AA003783.1|2023-03-26	2	10	#FF6699	1	1
CHN/ZJCDC184/2023|C_AA005765.1|2023-01-05	2	10	#FF6699	1	1
CHN/BD-VIR-SPE-2693/2022|C_AA004456.1|2022-12	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1678/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1672/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1785/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0479/2023	2	10	#FF6699	1	1
hCoV-19/Jiangxi/GCDC-039/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-106/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-115/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-122/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-HZ-120305/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1715/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-953/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1614/2022	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-1235/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1714/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-61/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-33/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-58513/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2311/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234611/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-4/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0910/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/BZCDC-18/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/AHCDC-41/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/XZCDC-72/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-235031/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-00226/2023	2	10	#FF6699	1	1
CHN/FZ23LG00226/2023|C_AA005376.1|2023-01-17	2	10	#FF6699	1	1
hCoV-19/Anhui/AHCDC-34/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/AHCDC-33/2023	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-0637/2023	2	10	#FF6699	1	1
CHN/FJ-2023010637/2023|C_AA004537.1|2023-01-16	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-2778/2022	2	10	#FF6699	1	1
CHN/BD-VIR-SPE-2778/2022|C_AA004470.1|2022-12	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0606/2023	2	10	#FF6699	1	1
CHN/TJCDC20230331-21/2023|C_AA002637.1|2023-03-17	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/HD-113/2023	2	10	#FF6699	1	1
CHN/HD-113/2023|C_AA006355.1|2023-03-12	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-BH-010313/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-BH-010908/2023	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-5282/2022	2	10	#FF6699	1	1
CHN/FJ-FZ22LG5282/2022|C_AA004636.1|2022-12-05	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-235615/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/SJTU-234614/2022	2	10	#FF6699	1	1
CHN/BZCDC-29/2023|C_AA002325.1|2023-02-24	2	10	#FF6699	1	1
CHN/BZCDC-40/2023|C_AA015239.1|2023-03-15	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-674/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-907/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-747/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-755/2022	2	10	#FF6699	1	1
CHN/HFCDC-2023-180/2023|C_AA002723.1|2023-02	2	10	#FF6699	1	1
CHN/GDCDC_QY_0029/2023|C_AA004239.1|2023-02-08	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-SW-0030/2023	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/GDCDC_QY_0029/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SZCDC-221/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SZCDC-236/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SZCDC-237/2023	2	10	#FF6699	1	1
CHN/TJCDC20230208-5/2023|C_AA009398.1|2023-01-30	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-004/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-30/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-006/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5393/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5477/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5476/2022	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5464/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-63/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-64/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-59/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-57/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-54/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-71/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-73/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/WCDC-70/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-758/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-782/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-754/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-756/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-748/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-744/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-762/2022	2	10	#FF6699	1	1
CHN/HS-37/2023|C_AA006363.1|2023-03-05	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-NN-010901/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-NN-123004/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-LZ-010905/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-CZ-010408/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-NN-122305/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-NN-011317/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-NN-123002/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-GG-041/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-BH-122908/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-CZ-122812/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-NN-122301/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-701/2022	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0250/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-45/2023	2	10	#FF6699	1	1
Beijing/3166/2022|C_AA001580.1|2022-12-11	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-2/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-3166/2022	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0011/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-0097/2023	2	10	#FF6699	1	1
CHN/BD-111/2023|C_AA006256.1|2023-03-05	2	10	#FF6699	1	1
hCoV-19/Chongqing/CQCDC-5421/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/LF-24/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0632/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1014/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/BTCDC-19/2023	2	10	#FF6699	1	1
CHN/XJCDCWLMQ-005/2023|C_AA011891.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Sichuan/SCDC-YA2023003/2023	2	10	#FF6699	1	1
CHN/2023003/2023|C_AA008614.1|2023-02-06	2	10	#FF6699	1	1
hCoV-19/Jiangsu/NTCDC-035/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/LF-19/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/LF-64/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/LF-66/2023	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-JZ532/2023	2	10	#FF6699	1	1
CHN/HB-Jingzhou-0532/2023|C_AA006885.1|2023-01-11	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-2843/2022	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-290/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-777/2022	2	10	#FF6699	1	1
CHN/ZJCDC149/2022|C_AA005730.1|2022-12-21	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-1234/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0268/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1695/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1500/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1513/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0702/2023	2	10	#FF6699	1	1
CHN/GDCDC_GZ_0093/2023|C_AA003372.1|2023-03-13	2	10	#FF6699	1	1
CHN/GDCDC_GZ_0092/2023|C_AA003371.1|2023-03-13	2	10	#FF6699	1	1
USA/WA-CDC-UW23010911587/2023|OQ306693.1|2023-01-09	2	10	#00FF00	1	1
CHN/GDCDC_SZ_0079/2023|C_AA003388.1|2023-03-03	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-SZ-0053/2023	2	10	#FF6699	1	1
CHN/GDCDC_ST_0031/2023|C_AA004254.1|2023-01-20	2	10	#FF6699	1	1
hCoV-19/Hubei/ECDC-572/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-ST-0031/2023	2	10	#FF6699	1	1
CHN/HB-Enshi-0572/2023|C_AA006622.1|2023-01-09	2	10	#FF6699	1	1
CHN/HLJCDC-0649/2023|C_AA003283.1|2023-03-20	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-61607/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-61594/2022	2	10	#FF6699	1	1
hCoV-19/Jiangxi/GCDC-046/2023	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/AX-7/2023	2	10	#FF6699	1	1
CHN/AX-7/2023|C_AA006249.1|2023-03-12	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-770/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-776/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-773/2022	2	10	#FF6699	1	1
CHN/BZCDC-34/2023|C_AA002330.1|2023-03-03	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-426/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0542/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-0520/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-CZ-15622/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2304/2022	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/BD-135/2023	2	10	#FF6699	1	1
CHN/BD-135/2023|C_AA006273.1|2023-03-13	2	10	#FF6699	1	1
CHN/BD-119/2023|C_AA006258.1|2023-03-06	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/BD-119/2023	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/BD-132/2023	2	10	#FF6699	1	1
CHN/BD-132/2023|C_AA006270.1|2023-03-12	2	10	#FF6699	1	1
CHN/XJ-21/2023|C_AA006478.1|2023-03-07	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/XJ-21/2023	2	10	#FF6699	1	1
CHN/XJ-22/2023|C_AA006479.1|2023-03-07	2	10	#FF6699	1	1
CHN/XJ-23/2023|C_AA006480.1|2023-03-07	2	10	#FF6699	1	1
CHN/SJZ-254/2023|C_AA006438.1|2023-03-08	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/XJ-25/2023	2	10	#FF6699	1	1
CHN/XJ-25/2023|C_AA006482.1|2023-03-10	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0235/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SZCDC-298/2023	2	10	#FF6699	1	1
hCoV-19/Yunnan/YCDC-24/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-994/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-703/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0431/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-005/2022	2	10	#FF6699	1	1
CHN/Shannxi-sr-0001/2022|C_AA002918.1|2022-12-25	2	10	#FF6699	1	1
hCoV-19/Henan/ZCDC-ZZ061/2023	2	10	#FF6699	1	1
USA/FL-CDC-QDX44996294/2022|OQ242532.1|2022-12-21	2	10	#00FF00	1	1
hCoV-19/Hebei/CZ-22/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0797/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/LF-31/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3002/2022	2	10	#FF6699	1	1
CHN/SXJCCDC-JCCX230102/2023|C_AA015968.1|2023-02-21	2	10	#FF6699	1	1
hCoV-19/Hubei/HCDC-JZ517/2023	2	10	#FF6699	1	1
CHN/HB-Jingzhou-0517/2023|C_AA006883.1|2023-01-09	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-DG010512/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/HBCDC-18/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/SQCDC-038/2023	2	10	#FF6699	1	1
CHN/Wuhucdc-92/2023|C_AA008018.1|2023-02-09	2	10	#FF6699	1	1
CHN/HFCDC-2023-265/2023|C_AA002808.1|2023-03	2	10	#FF6699	1	1
CHN/HFCDC-2023-267/2023|C_AA002810.1|2023-03	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0276/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0275/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0277/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0274/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0278/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0305/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0307/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0421/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0423/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0425/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0427/2023	2	10	#FF6699	1	1
CHN/HLJCDC-0674/2023|C_AA003305.1|2023-03-21	2	10	#FF6699	1	1
CHN/HLJCDC-0532/2023|C_AA003178.1|2023-03-13	2	10	#FF6699	1	1
CHN/HLJCDC-0675/2023|C_AA003306.1|2023-03-22	2	10	#FF6699	1	1
CHN/HLJCDC-0531/2023|C_AA003177.1|2023-03-13	2	10	#FF6699	1	1
CHN/HLJCDC-0529/2023|C_AA003175.1|2023-03-11	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0420/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0422/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0424/2023	2	10	#FF6699	1	1
hCoV-19/Heilongjiang/HLJCDC-0426/2023	2	10	#FF6699	1	1
CHN/HLJCDC-0530/2023|C_AA003176.1|2023-03-12	2	10	#FF6699	1	1
CHN/HLJCDC-0587/2023|C_AA003225.1|2023-03-14	2	10	#FF6699	1	1
CHN/HLJCDC-0527/2023|C_AA003173.1|2023-03-13	2	10	#FF6699	1	1
CHN/HLJCDC-0670/2023|C_AA003302.1|2023-03-21	2	10	#FF6699	1	1
CHN/HLJCDC-0588/2023|C_AA003226.1|2023-03-14	2	10	#FF6699	1	1
CHN/HLJCDC-0671/2023|C_AA003303.1|2023-03-22	2	10	#FF6699	1	1
CHN/GZGYCDC-112/2023|C_AA002478.1|2023-03-27	2	10	#FF6699	1	1
CHN/ZJCDC590/2023|C_AA006171.1|2023-03-11	2	10	#FF6699	1	1
hCoV-19/Shaanxi/SXCDC-X003/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00612/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-ZH-0031/2023	2	10	#FF6699	1	1
CHN/GDCDC_CZ_0025/2023|C_AA004143.1|2023-02-05	2	10	#FF6699	1	1
hCoV-19/Yunnan/YCDC-22/2023	2	10	#FF6699	1	1
CHN/Shannxi-0005/2023|C_AA003895.1|2023-01-26	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-01213/2023	2	10	#FF6699	1	1
CHN/GDCDC_JY_0017/2023|C_AA004216.1|2023-01-17	2	10	#FF6699	1	1
CHN/CD-119/2023|C_AA006298.1|2023-03-03	2	10	#FF6699	1	1
CHN/QHD-54/2023|C_AA006408.1|2023-03-07	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/QHD-54/2023	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-59555/2023	2	10	#FF6699	1	1
CHN/SYCDC-0021/2023|C_AA007677.1|2023-02-09	2	10	#FF6699	1	1
hCoV-19/Yunnan/IVDC-1375/2022	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-YF-0034/2023	2	10	#FF6699	1	1
CHN/GDCDC_ST_0046/2023|C_AA004268.1|2023-01-25	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/GDCDC_ST_0046/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-JY-0016/2023	2	10	#FF6699	1	1
CHN/GDCDC_ST_0059/2023|C_AA004281.1|2023-01-30	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/GDCDC_ST_0059/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GDCDC-SG-0023/2023	2	10	#FF6699	1	1
CHN/GDCDC_00923/2023|C_AA004102.1|2023-02-06	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/GDCDC_00923/2023	2	10	#FF6699	1	1
hCoV-19/Xinjiang/IVDC-1206/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2308/2022	2	10	#FF6699	1	1
CHN/TYCDC-001/2023|C_AA008387.1|2023-02-02	2	10	#FF6699	1	1
CHN/GSCDC-0193/2023|C_AA009428.1|2023-02-27	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0109/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0099/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-009/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-010/2022	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-CZIM-04/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-001/2022	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-0552/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-696/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-013/2023	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-129/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-46/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-23/2023	2	10	#FF6699	1	1
CHN/TJCDC257-013/2023|C_AA009308.1|2023-03-21	2	10	#FF6699	1	1
CHN/GSCDC-0165/2023|C_AA003153.1|2023-02-21	2	10	#FF6699	1	1
hCoV-19/InnerMongolia/IVDC-287/2023	2	10	#FF6699	1	1
CHN/ZJCDC345/2023|C_AA005926.1|2023-01-15	2	10	#FF6699	1	1
CHN/XJCDCHM-039/2023|C_AA002424.1|2023-02-16	2	10	#FF6699	1	1
CHN/TJCDC-20230322-16/2023|C_AA008163.1|2023-03-11	2	10	#FF6699	1	1
CHN/TJCDC20230407-8/2023|C_AA009305.1|2023-03-28	2	10	#FF6699	1	1
CHN/TJCDC20230303-20/2023|C_AA009250.1|2023-03-01	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-015/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0328/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0499/2023	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-20230221-41/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00378/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-041/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0486/2023	2	10	#FF6699	1	1
hCoV-19/Ningxia/IVDC-437/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/CZ-25/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-0182/2023	2	10	#FF6699	1	1
hCoV-19/Beijing/BJCDC-0118/2023	2	10	#FF6699	1	1
hCoV-19/Henan/KFCDC-0115/2023	2	10	#FF6699	1	1
CHN/KFCDC2023018/2023|C_AA011694.1|2023-04-23	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3025/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0401/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0892/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0893/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0408/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0412/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0394/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0895/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0898/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0889/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0411/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0899/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0416/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1051/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0554/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0679/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0575/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0161/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0290/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0243/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-2728/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0153/2022	2	10	#FF6699	1	1
CHN/Wuhucdc-43/2023|C_AA007989.1|2023-01-26	2	10	#FF6699	1	1
hCoV-19/Hebei/ZJK-53/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0553/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1036/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1048/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1141/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1009/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1045/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0875/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0832/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1042/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0764/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1038/2023	2	10	#FF6699	1	1
CHN/BD-VIR-SPE-2728/2022|C_AA004466.1|2022-12	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-50/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-48/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-49/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-51/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1046/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1044/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0886/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0768/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0770/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1047/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0761/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0754/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0646/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0403/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0510/2023	2	10	#FF6699	1	1
hCoV-19/Hunan/CCDC-27/2023	2	10	#FF6699	1	1
hCoV-19/Jilin/JLCDC-57491/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1815/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0982/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0149/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0141/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0154/2022	2	10	#FF6699	1	1
hCoV-19/Hunan/HuNCDC-1912/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0155/2022	2	10	#FF6699	1	1
hCoV-19/Hunan/HuNCDC-1915/2022	2	10	#FF6699	1	1
hCoV-19/Hunan/CSCDC-16/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0269/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0074/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0163/2022	2	10	#FF6699	1	1
hCoV-19/Shaanxi/SXCDC-A010/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-62073/2022	2	10	#FF6699	1	1
hCoV-19/Hunan/CCDC-41/2022	2	10	#FF6699	1	1
hCoV-19/Hunan/CCDC-38/2022	2	10	#FF6699	1	1
CHN/TJCDC20230208-2/2023|C_AA009395.1|2023-02-02	2	10	#FF6699	1	1
CHN/PYCDC-XG23008/2023|C_AA003419.1|2023-02-24	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0557/2022	2	10	#FF6699	1	1
CHN/HB-Wuhan-0859/2023|C_AA009425.1|2023-04-04	2	10	#FF6699	1	1
hCoV-19/Hunan/CCDC-48/2023	2	10	#FF6699	1	1
hCoV-19/Hunan/CCDC-51/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0468/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0393/2023	2	10	#FF6699	1	1
CHN/Wuhucdc-100/2023|C_AA007960.1|2023-02-09	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0550/2023	2	10	#FF6699	1	1
CHN/YNCDC-0072/2023|C_AA007746.1|2023-03-24	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0765/2023	2	10	#FF6699	1	1
hCoV-19/Guangdong/GCDC-00585/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-FCGIM-010501/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-2823/2022	2	10	#FF6699	1	1
CHN/BD-VIR-SPE-2823/2022|C_AA004472.1|2022-12	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0887/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0414/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0260/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0257/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/YCCDC-090/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/YCCDC-089/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1181/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1175/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1150/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1149/2023	2	10	#FF6699	1	1
hCoV-19/Sichuan/YB230109/2023	2	10	#FF6699	1	1
CHN/2023XGCX113/2023|C_AA009183.1|2023-04-07	2	10	#FF6699	1	1
CHN/230109/2023|C_AA005079.1|2023-03-16	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1599/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1789/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1788/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3038/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3032/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3039/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3026/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-3027/2022	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-50/2023	2	10	#FF6699	1	1
CHN/LY-20221206-2/2022|C_AA004479.1|2022-12	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-06-3/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-06-1/2022	2	10	#FF6699	1	1
hCoV-19/Fujian/FPCDCP-06-2/2022	2	10	#FF6699	1	1
CHN/LY-20221206-1/2022|C_AA004478.1|2022-12	2	10	#FF6699	1	1
CHN/LY-20221206-3/2022|C_AA004480.1|2022-12	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2325/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2324/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2331/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2330/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2316/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2319/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2328/2022	2	10	#FF6699	1	1
hCoV-19/Tianjin/TJCDC-007/2022	2	10	#FF6699	1	1
hCoV-19/Gansu/GSCDC-102/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1507/2022	2	10	#FF6699	1	1
hCoV-19/Anhui/LCDC-004/2022	2	10	#FF6699	1	1
hCoV-19/Henan/KFCDC-02/2023	2	10	#FF6699	1	1
CHN/KFCDC2023021/2023|C_AA011697.1|2023-04-23	2	10	#FF6699	1	1
CHN/FJ-FZ23LG00142/2023|C_AA004655.1|2023-01-08	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-00142/2023	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-00203/2023	2	10	#FF6699	1	1
CHN/FZ23LG00203/2023|C_AA005375.1|2023-01-17	2	10	#FF6699	1	1
hCoV-19/Fujian/FCDC-00256/2023	2	10	#FF6699	1	1
CHN/FZ23LG00256/2023|C_AA005382.1|2023-01-17	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0975/2022	2	10	#FF6699	1	1
CHN/JXSCDC-012/2023|C_AA007546.1|2023-02-23	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-2307/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0401/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1034/2023	2	10	#FF6699	1	1
hCoV-19/Jiangsu/YCCDC-139/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1056/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/FYCDC-040/2023	2	10	#FF6699	1	1
CHN/NJCDC-223/2023|C_AA015932.1|2023-03-29	2	10	#FF6699	1	1
hCoV-19/Shanghai/FU-FDEK10/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1055/2023	2	10	#FF6699	1	1
hCoV-19/Henan/ACDC-013/2023	2	10	#FF6699	1	1
CHN/XJCDCKS-022/2023|C_AA011886.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Hainan/CDC-350/2023	2	10	#FF6699	1	1
CHN/BZCDC-38/2023|C_AA015237.1|2023-03-14	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0315/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1762/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0366/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0177/2022	2	10	#FF6699	1	1
hCoV-19/Yunnan/YCDC-23/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-2/2023	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0332/2023	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0306/2023	2	10	#FF6699	1	1
CHN/TYCDC-049/2023|C_AA008432.1|2023-03-08	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-1172/2023	2	10	#FF6699	1	1
hCoV-19/Zhejiang/IVDC-118/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0465/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0556/2022	2	10	#FF6699	1	1
hCoV-19/Hebei/SJZ-42/2023	2	10	#FF6699	1	1
SARS-CoV-2/human/CHN/HD-108/2023	2	10	#FF6699	1	1
CHN/HD-108/2023|C_AA006351.1|2023-03-06	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0157/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0317/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0314/2023	2	10	#FF6699	1	1
CHN/YNCDC-0551/2023|C_AA015763.1|2023-04-24	2	10	#FF6699	1	1
hCoV-19/Yunnan/YNCDC-0401/2023	2	10	#FF6699	1	1
CHN/YNCDC-0401/2023|C_AA013295.1|2023-04-17	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1663/2022	2	10	#FF6699	1	1
CHN/ZJCDC102/2023|C_AA005683.1|2023-01-16	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-7/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-10/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-9/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-12/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-8/2023	2	10	#FF6699	1	1
hCoV-19/Hebei/HD-6/2023	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1517/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1699/2022	2	10	#FF6699	1	1
hCoV-19/Shanghai/IVDC-1801/2022	2	10	#FF6699	1	1
CHN/ZJCDC013/2023|C_AA003637.1|2023-03-23	2	10	#FF6699	1	1
hCoV-19/Zhejiang/ZJU-S44/2023	2	10	#FF6699	1	1
hCoV-19/Anhui/MCDC-122916/2022	2	10	#FF6699	1	1
CHN/ZJCDC293/2023|C_AA005874.1|2023-01-29	2	10	#FF6699	1	1
hCoV-19/Shanxi/SXCDC-0222/2023	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0466/2023	2	10	#FF6699	1	1
hCoV-19/Guangxi/GCDC-BH-010309/2022	2	10	#FF6699	1	1
hCoV-19/Shandong/SDCDC-0552/2023	2	10	#FF6699	1	1
CHN/SJZ-273/2023|C_AA006454.1|2023-03-14	2	10	#FF6699	1	1
hCoV-19/Henan/ACDC-027/2023	2	10	#FF6699	1	1
hCoV-19/Henan/ACDC-022/2023	2	10	#FF6699	1	1
CHN/ZJCDC422/2023|C_AA006003.1|2023-02-06	2	10	#FF6699	1	1
CHN/ZJCDC431/2023|C_AA006012.1|2023-02-06	2	10	#FF6699	1	1
CHN/ZJCDC420/2023|C_AA006001.1|2023-02-06	2	10	#FF6699	1	1
