B.1.177	2	
B.1.442	11	
B.1.2	2	
B.1.517	1	
B.1.429	3	
AY.34	1	
AY.46.5	1	
AY.98	1	
AY.122	2	
AY.43	1	
AY.3	9	
AY.25.1	1	
AY.25	5	
AY.44	1	
AY.4	19	
B.1.1.7	206	
BA.1	1	
BA.1.20	1	
BA.1.15	3	
BA.1.15.1	1	
BA.1.17	1	
BA.1.1	5	
BA.1.1.18	1	
BA.5.2.28	3	
BA.2	6	
BA.2.56	1	
BP.1	1	
CM.8.1	45	
XBB.1.10	28	
XBB.1	3	
XBB.1.28	14	
XBB.1.28.1	6	
FW.2	3	
FW.1	18	
XBB.1.16.1	2	
FU.1	1	
XBB.1.9	2	
XBB.1.9.6	1	
XBB.1.9.1	7	
FL.3	1	
FL.3.4	12	
XBB.1.9.2	16	
XBB.1.5	8	
FG.1	43	
EM.1	3	
XBB.1.5.19	1	
CA.7	3	
DS.1	63	
XBF.9	16	
DV.6	13	
CH.1.1	64	
CH.1.1.1	15	
CH.1.1.20	62	
BA.2.12.1	4	
BA.2.9	5	
BA.5	1	
BA.5.1	1	
BQ.1.11	1	
BQ.1	6	
BQ.1.1.1	2	
EF.1.1	1	
BQ.1.1.3	1	
BF.7.5	1	
BA.5.2.48	22	
BA.5.2.1	3	
BF.7.14	14	
BF.1	1	
