C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\bin\Debug\统计403K的分布情况.exe.config
C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\bin\Debug\统计403K的分布情况.exe
C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\bin\Debug\统计403K的分布情况.pdb
C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\obj\Debug\统计403K的分布情况.csprojAssemblyReference.cache
C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\obj\Debug\统计403K的分布情况.csproj.CoreCompileInputs.cache
C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\obj\Debug\统计403K的分布情况.exe
C:\Users\lilab\OneDrive\BIG\程序\变异位点\中国23年序列突变情况\统计403K的分布情况\obj\Debug\统计403K的分布情况.pdb
M:\China220701_230531\Script\Cal403KDistribution\bin\Debug\统计403K的分布情况.exe.config
M:\China220701_230531\Script\Cal403KDistribution\bin\Debug\统计403K的分布情况.exe
M:\China220701_230531\Script\Cal403KDistribution\bin\Debug\统计403K的分布情况.pdb
M:\China220701_230531\Script\Cal403KDistribution\obj\Debug\统计403K的分布情况.csprojAssemblyReference.cache
M:\China220701_230531\Script\Cal403KDistribution\obj\Debug\统计403K的分布情况.csproj.CoreCompileInputs.cache
M:\China220701_230531\Script\Cal403KDistribution\obj\Debug\统计403K的分布情况.exe
M:\China220701_230531\Script\Cal403KDistribution\obj\Debug\统计403K的分布情况.pdb
