Seq	Date	NeutralPressure	Lineage	Days2T1
Jan-22	Jan-22	133.280017	BF7MaxMonth	0
Feb-22	Feb-22	133.280017	BF7MaxMonth	31
Mar-22	Mar-22	133.280017	BF7MaxMonth	59
Apr-22	Apr-22	133.280017	BF7MaxMonth	90
May-22	May-22	133.280017	BF7MaxMonth	120
Jun-22	Jun-22	125.7329469	BF7MaxMonth	151
Jul-22	Jul-22	107.1157283	BF7MaxMonth	181
Aug-22	Aug-22	107.0049915	BF7MaxMonth	212
Sep-22	Sep-22	107.1157283	BF7MaxMonth	243
Oct-22	Oct-22	23.80550986	BF7MaxMonth	273
Nov-22	Nov-22	103.8325619	BF7MaxMonth	304
Dec-22	Dec-22	103.8325619	BF7MaxMonth	334
Jan-23	Jan-23	103.8325619	BF7MaxMonth	365
Feb-23	Feb-23	103.8325619	BF7MaxMonth	396
Mar-23	Mar-23	101.67703	BF7MaxMonth	424
Apr-23	Apr-23	101.67703	BF7MaxMonth	455
May-23	May-23	115.2995534	BF7MaxMonth	485
Dec-22	Dec-22	133.2437018	CHN_BF7AverageMonth	334
Oct-22	Oct-22	133.280017	CHN_BF7AverageMonth	273
Mar-23	Mar-23	133.1160513	CHN_BF7AverageMonth	424
Jan-23	Jan-23	133.084126	CHN_BF7AverageMonth	365
Feb-23	Feb-23	132.92558	CHN_BF7AverageMonth	396
Apr-23	Apr-23	133.1772849	CHN_BF7AverageMonth	455
May-23	May-23	132.0924403	CHN_BF7AverageMonth	485
Nov-22	Nov-22	133.280017	CHN_BF7AverageMonth	304
Aug-22	Aug-22	133.280017	CHN_BF7AverageMonth	212
Sep-22	Sep-22	133.280017	CHN_BF7AverageMonth	243
May-23	May-23	132.2321552	BF7AverageMonth	485
Apr-23	Apr-23	132.951788	BF7AverageMonth	455
Jan-23	Jan-23	133.1306643	BF7AverageMonth	365
Dec-22	Dec-22	133.1147319	BF7AverageMonth	334
Nov-22	Nov-22	133.0659575	BF7AverageMonth	304
Aug-22	Aug-22	133.1802886	BF7AverageMonth	212
Sep-22	Sep-22	133.1640371	BF7AverageMonth	243
Oct-22	Oct-22	133.0991549	BF7AverageMonth	273
Mar-23	Mar-23	132.9727047	BF7AverageMonth	424
Jul-22	Jul-22	133.0091848	BF7AverageMonth	181
Feb-23	Feb-23	132.9706635	BF7AverageMonth	396
Jan-22	Jan-22	133.280017	BF7AverageMonth	0
Feb-22	Feb-22	133.280017	BF7AverageMonth	31
Mar-22	Mar-22	133.280017	BF7AverageMonth	59
Jun-22	Jun-22	133.0365632	BF7AverageMonth	151
Apr-22	Apr-22	133.280017	BF7AverageMonth	90
May-22	May-22	133.280017	BF7AverageMonth	120
Dec-22	Dec-22	124.8188618	CHN_BF7MaxMonth	334
Oct-22	Oct-22	133.280017	CHN_BF7MaxMonth	273
Mar-23	Mar-23	124.6754909	CHN_BF7MaxMonth	424
Jan-23	Jan-23	106.0874565	CHN_BF7MaxMonth	365
Feb-23	Feb-23	106.0874565	CHN_BF7MaxMonth	396
Apr-23	Apr-23	124.6754909	CHN_BF7MaxMonth	455
May-23	May-23	115.2995534	CHN_BF7MaxMonth	485
Nov-22	Nov-22	133.280017	CHN_BF7MaxMonth	304
Aug-22	Aug-22	133.280017	CHN_BF7MaxMonth	212
Sep-22	Sep-22	133.280017	CHN_BF7MaxMonth	243
