Seq	Date	NeutralPressure	Lineage	Days2T1
Oct-21	Oct-21	200.8158327	BA52MaxMonth	0
Nov-21	Nov-21	258.6535541	BA52MaxMonth	31
Jan-22	Jan-22	179.6548368	BA52MaxMonth	92
Feb-22	Feb-22	258.6535541	BA52MaxMonth	123
Mar-22	Mar-22	234.8766135	BA52MaxMonth	151
Apr-22	Apr-22	169.5677035	BA52MaxMonth	182
May-22	May-22	205.4165398	BA52MaxMonth	212
Jun-22	Jun-22	177.8663693	BA52MaxMonth	243
Jul-22	Jul-22	159.5231883	BA52MaxMonth	273
Aug-22	Aug-22	29.63338559	BA52MaxMonth	304
Sep-22	Sep-22	142.3903173	BA52MaxMonth	335
Oct-22	Oct-22	144.8050487	BA52MaxMonth	365
Nov-22	Nov-22	142.3903173	BA52MaxMonth	396
Dec-22	Dec-22	147.2687356	BA52MaxMonth	426
Jan-23	Jan-23	142.3903173	BA52MaxMonth	457
Feb-23	Feb-23	142.3903173	BA52MaxMonth	488
Mar-23	Mar-23	142.3903173	BA52MaxMonth	516
Apr-23	Apr-23	139.6994917	BA52MaxMonth	547
May-23	May-23	162.6868105	BA52MaxMonth	577
Dec-22	Dec-22	258.5540292	CHN_BA52AverageMonth	426
Oct-21	Oct-21	200.8158327	BA52AverageMonth	0
Nov-21	Nov-21	258.6535541	BA52AverageMonth	31
Jan-22	Jan-22	245.382824	BA52AverageMonth	92
Feb-22	Feb-22	258.6535541	BA52AverageMonth	123
Mar-22	Mar-22	253.898166	BA52AverageMonth	151
Apr-22	Apr-22	256.8022519	BA52AverageMonth	182
May-22	May-22	258.1400294	BA52AverageMonth	212
Jun-22	Jun-22	256.9961078	BA52AverageMonth	243
Jul-22	Jul-22	258.2104382	BA52AverageMonth	273
Aug-22	Aug-22	256.7747523	CHN_BA52AverageMonth	304
Aug-22	Aug-22	257.5571068	BA52AverageMonth	304
Sep-22	Sep-22	258.6535541	CHN_BA52AverageMonth	335
Sep-22	Sep-22	255.7432051	BA52AverageMonth	335
Oct-22	Oct-22	258.6535541	CHN_BA52AverageMonth	365
Oct-22	Oct-22	251.7762951	BA52AverageMonth	365
Nov-22	Nov-22	258.5306579	CHN_BA52AverageMonth	396
Nov-22	Nov-22	247.9931746	BA52AverageMonth	396
Dec-22	Dec-22	245.3278805	BA52AverageMonth	426
Jan-23	Jan-23	258.0227794	CHN_BA52AverageMonth	457
Jan-23	Jan-23	244.2376235	BA52AverageMonth	457
Feb-23	Feb-23	256.7480544	CHN_BA52AverageMonth	488
Feb-23	Feb-23	241.0124653	BA52AverageMonth	488
Mar-23	Mar-23	255.207266	CHN_BA52AverageMonth	516
Mar-23	Mar-23	238.881737	BA52AverageMonth	516
Apr-23	Apr-23	255.4842728	CHN_BA52AverageMonth	547
Apr-23	Apr-23	227.0826479	BA52AverageMonth	547
May-23	May-23	258.0858301	CHN_BA52AverageMonth	577
May-23	May-23	220.4639695	BA52AverageMonth	577
Dec-22	Dec-22	218.3465832	CHN_BA52MaxMonth	426
Oct-22	Oct-22	258.6535541	CHN_BA52MaxMonth	365
Nov-22	Nov-22	219.695465	CHN_BA52MaxMonth	396
Jan-23	Jan-23	196.3154897	CHN_BA52MaxMonth	457
Sep-22	Sep-22	258.6535541	CHN_BA52MaxMonth	335
Feb-23	Feb-23	190.4365907	CHN_BA52MaxMonth	488
Mar-23	Mar-23	198.0293242	CHN_BA52MaxMonth	516
Apr-23	Apr-23	199.7845907	CHN_BA52MaxMonth	547
Aug-22	Aug-22	228.5927248	CHN_BA52MaxMonth	304
May-23	May-23	237.1456824	CHN_BA52MaxMonth	577
