Lineage	RBD	Name
BA.5	BA45	BA.5
BA.4	BA45	BA.4
BA.4.1	BA45	BA.4.1
BA.5.1	BA45	BA.5.1
BA.5.1.1	BA45	BA.5.1.1
BA.5.1.10	BA45	BA.5.1.10
BA.5.1.22	BA45	BA.5.1.22
BA.5.1.23	BA45	BA.5.1.23
BA.5.1.30	BA45	BA.5.1.30
BA.5.2	BA45	BA.5.2
BA.5.2.1	BA45	BA.5.2.1
BA.5.2.20	BA45	BA.5.2.20
BA.5.2.9	BA45	BA.5.2.9
BA.5.5	BA45	BA.5.5
BA.5.6	BA45	BA.5.6
BE.1	BA45	BE.1
BE.1.1	BA45	BE.1.1
BE.3	BA45	BE.3
BF.10	BA45	BF.10
BF.26	BA45	BF.26
BF.5	BA45	BF.5
CHN_BA524849	CHN	CHN_BA524849
BF.7	BA45P	BF.7
BQ.1	BA45P	BQ.1
BQ.1.1	BA45P	BQ.1.1
BA.4.6	BA45P	BA.4.6
CHN_BF714	CHN	CHN_BF714
