Clade	Mut	Incidence	A1	A2	B	C/D1	D2	D3	D4	E1/E2.1	E2.2	E3	F1	F3
BA.5.2.1.MutIncidence.RBDAA	420N	15	1	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	406Q	4	0	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	455F	4	1	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	417T	3	0	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	456L	2	1	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	403K	1	0	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	420A	1	1	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	455S	1	1	1	0	0	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	493K	1	0	1	0	1	0	0	0	0	0	0	0	0
BA.5.2.1.MutIncidence.RBDAA	453H	1	0	1	0	0	0	0	0	0	0	0	0	0
