Clade	Mut	Incidence	A1	A2	B	C/D1	D2	D3	D4	E1/E2.1	E2.2	E3	F1	F3
node_1352180.MutIncidence.RBDAA	403K	10	0	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	406Q	3	0	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	493K	2	0	1	0	1	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	417I	2	0	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	417H	2	0	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	403T	1	1	1	0	0	0	0	0	0	0	0	0	1
node_1352180.MutIncidence.RBDAA	417T	1	0	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	455F	1	1	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	420N	1	1	1	0	0	0	0	0	0	0	0	0	0
node_1352180.MutIncidence.RBDAA	453H	1	0	1	0	0	0	0	0	0	0	0	0	0
