pangolin_lineage	1	
BA.5.2.1	124	
BA.4	9	
BA.5.1	177	
BA.5.2.30	1	
BA.5.1.23	2	
BA.5.2	530	
BA.2.3.7	41	
BA.2.76	114	
BA.5.2.20	17	
BA.5.6	7	
BF.10	4	
BA.2.12.1	9	
BA.5.1.9	1	
BA.2.75.3	1	
BF.28	8	
BA.2	25	
BF.1	1	
BA.2.31.1	1	
BA.4.1	3	
BA.2.74	2	
BA.2.18	1	
BE.1.1	7	
BA.4.1.1	1	
BE.4	7	
BA.5.1.21	1	
BF.3.1	1	
BA.5.2.3	3	
BA.2.3	3	
BA.5.8	2	
BA.5.1.17	1	
BA.2.75	2	
BA.4.6	9	
BA.5.1.6	3	
BF.27	5	
BA.5.1.19	2	
BA.5.10	1	
BA.5.1.10	4	
BA.5.2.24	13	
BA.5.2.44	2	
BA.2.2	4	
BE.1	3	
BA.5.1.1	3	
BA.5.2.21	5	
BA.5.2.27	3	
BA.5.5	4	
BA.5.1.3	385	
BA.5.1.22	2	
BA.5.3.1	1	
BA.2.2.1	2	
BA.5	20	
BA.2.75.1	2	
BA.5.1.24	6	
BF.5	22	
BA.5.3.4	2	
BA.5.2.18	2	
BF.7.6	6	
BA.5.2.7	32	
BA.5.2.48	8550	
BF.7.14	4571	
BF.8	1	
BA.5.1.5	3	
BA.5.1.2	1	
BF.22	1	
BE.1.1.2	5	
BF.21	319	
BA.5.2.25	2	
BF.7	118	
BM.1.1.3	1	
BQ.1.1.5	3	
BA.5.2.34	9	
BA.5.2.19	20	
CP.1	2	
BA.5.2.28	5	
BQ.1.1	72	
BN.1	15	
BA.1.1	2	
BA.5.2.9	2	
BA.4.6.5	1	
BQ.1.1.31	1	
BA.5.2.36	4	
BQ.1	19	
XBB.1	62	
BA.5.1.25	2	
BA.5.2.49	1071	
BQ.1.12	21	
BA.5.6.4	2	
BE.1.1.1	1	
BQ.1.25	2	
BQ.1.23	6	
CZ.1	1	
XBB.1.1	2	
BU.1	2	
BQ.1.5	3	
BQ.1.1.1	3	
BQ.1.16	2	
BM.1.1.1	2	
BQ.1.1.18	11	
BF.7.4	5	
XBB.1.2	8	
CM.5	1	
BA.5.2.13	1	
BA.2.75.2	10	
BQ.1.1.23	1	
BA.5.9	8	
BA.4.6.3	2	
BQ.1.1.11	7	
BF.4	1	
BA.5.2.6	43	
CL.1	2	
BF.7.5	7	
BA.4.1.8	1	
XBB.2	2	
BA.5.2.16	5	
XBB	5	
BF.26	4	
DE.2	1	
CM.2	1	
DA.1	1	
BF.31.1	1	
BA.2.3.20	1	
BF.7.4.1	1	
CH.1.1.3	9	
BN.1.3	83	
BQ.1.26.1	1	
CM.12	6	
BQ.1.2	12	
BW.1	1	
CK.1	2	
BQ.1.18	5	
BN.1.4	3	
BN.1.1	4	
XBF	3	
BQ.1.1.22	1	
BQ.1.13	1	
BQ.1.1.32	8	
BA.5.2.26	1	
BE.8	2	
CM.8	1	
BR.2.1	7	
BQ.1.1.16	2	
DR.1	1	
BW.1.1	2	
BL.1	2	
BN.1.1.1	2	
BN.1.2	136	
BN.5	1	
BQ.1.1.4	2	
BQ.1.10	1	
BQ.1.8	6	
BQ.1.1.6	1	
XBC.1.1	1	
CM.5.2	1	
BQ.1.13.1	1	
DQ.1	1	
BF.11.2	1	
BQ.1.14	2	
BQ.1.3	1	
BN.3.1	2	
BF.7.12	3	
CH.1.1.1	6	
BQ.1.1.7	1	
XBB.1.5	436	
BF.5.1	2	
BQ.1.1.3	3	
XBB.1.4.1	1	
BQ.1.1.13	2	
BA.5.2.35	3	
BE.9	1	
BF.7.8	2	
BA.5.2.23	1	
BQ.1.28	2	
BN.1.3.1	5	
BE.1.4.2	1	
DN.1	2	
XBK	1	
CM.3	1	
BA.2.10.1	1	
BA.5.2.43	1	
BQ.1.1.10	1	
BF.11	2	
CJ.1	1	
CA.7	1	
BA.5.3	1	
BF.7.15	2	
BN.1.5	4	
BQ.1.1.24	1	
DY.3	85	
BA.5.2.12	3	
BR.2	1	
BF.7.14.5	17	
BF.7.14.1	21	
BQ.1.1.17	1	
BA.5.2.22	5	
DY.1	26	
CR.1	3	
BQ.1.1.28	1	
DY.2	117	
DY.4	33	
DU.1	2	
BN.1.3.9	3	
XBL	15	
XBB.1.12	1	
XBB.1.9.1	1427	
BF.7.13	1	
XBB.1.9	6	
XBB.3	2	
DZ.1	2	
BF.7.14.4	3	
XBB.1.16	422	
XBB.1.22.1	287	
XBB.2.3	91	
XBB.1.5.35	5	
XBB.1.9.2	279	
XBB.1.16.1	491	
XBB.1.5.24	148	
XBB.2.3.2	17	
BN.1.2.3	62	
BF.7.14.2	3	
XBB.1.5.7	11	
XBB.1.5.15	42	
XBB.1.5.22	1	
XBB.1.11.1	12	
XBB.1.22.2	8	
EU.1.1	10	
XBB.1.5.12	7	
XBB.1.17.1	10	
XBB.1.5.32	7	
EG.1	12	
XBB.1.19.1	20	
XBB.1.5.20	3	
XBB.1.5.17	15	
XBB.1.5.33	1	
BN.1.2.2	1	
XBB.1.24	21	
XBB.1.28	1	
EL.1	2	
XBB.1.5.13	2	
XBB.1.18.1	9	
XBC.1	1	
CK.1.2	1	
BA.5.1.32	1	
FB.1	1	
CM.8.1	1	
BN.1.3.5	4	
XBB.1.5.23	6	
XBB.1.5.39	3	
FD.2	1	
XBB.1.5.11	3	
BQ.1.1.44	1	
FE.1	23	
XAY.1.1	1	
XBB.1.5.1	8	
XBB.1.5.18	2	
XBB.1.5.28	3	
XBB.1.9.5	8	
XBB.2.4	1	
CM.11	1	
XBB.1.5.4	2	
XBB.1.5.30	1	
BN.1.2.1	1	
XBB.1.22	2	
BR.5	1	
XBB.1.5.37	1	
XBB.1.5.25	1	
